<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Accesorios de Laptop y Notebook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS para opciones 1/p1.css">
        <link rel="stylesheet" href="CSS para opciones 1/Categoria_producto.css"> 
    </head>
    <body>
<header id="cabeza">
    <div class="top-bar">
        <!-- Nombre -->
        <div class="logo-nombre">
            <h2>
                <span style="color:white">MAXI</span>
                <span style="color:#007BFF">TECH</span>
            </h2>
        </div>

        <!-- Logo -->
        <div class="logo-img">
            <img src="fondos_banners_logos/logo.png" width="120">
        </div>

        <!-- Buscador -->
        <div class="buscador">
            <form>
                <label for="busqueda" style="color:white; font-size:18px">Search:</label>
                <input id="busqueda" type="search" name="busqueda" 
                       placeholder="Buscar..."
                       style="width:350px; height:35px;">
            </form>
        </div>

        <!-- Botones -->
        <div class="botones">
            <a href="Iniciar Sesión.html" target="_blank" class="btn">Iniciar Sesión</a>
            <a href="Registrarse.html" target="_blank" class="btn">Registrarse</a>
        </div>
    </div>

    <!-- Barra de opciones -->
    <nav class="menu-opciones">
        <ul>
            <li><a href="Novedades.html">Novedades</a></li>
            <li><a href="Productos.html">Te puede interesar</a></li>
            <li><a href="Marcas.html">Marcas</a></li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="Locales.html">Locales</a></li>
            <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
        </ul>
    </nav>
</header>
<br>
<!-- Contenedor de productos de accesorios -->

<!--Fila 1-->

<div class="contenedor-productos">
    <!-- audifonos gamer razer -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Laptops/Audifonos_Razer.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Audífonos Gamer Razer Blackshark
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/199.90</p>
           </fieldset>  
        </a>
    </div>

<!-- microfono razer seiren -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Laptops/Mic_Razer.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Micrófono Razer Seiren
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/454.00</p>
           </fieldset>  
        </a>
    </div>

<!-- mouse bluetooth logitech -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Laptops/Mouse_Bluetooth.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Mouse Bluetooth Logitech
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/54.90</p>
           </fieldset>  
        </a>
    </div>
</div>

<!--Fila 2-->

<div class="contenedor-productos">
    <!-- memoria USB kingston 128gb -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Laptops/Memoria_USB.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Memoria USB Kingston 128GB
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/39.90</p>
           </fieldset>  
        </a>
    </div>
    
<!-- memoria USB kingston 64gb -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Laptops/Memoria_USB_2.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Memoria USB Kingston 64GB
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/21.90</p>
           </fieldset>  
        </a>
    </div>

<!-- mouse gaming genius -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Laptops/Mouse_Genius.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Mouse Gaming Genius Scorpion
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/49.00</p>
           </fieldset>  
        </a>
    </div>
</div>

<!--Fila 3-->
<div class="contenedor-productos">
    <!-- licencia antivirus bitdefender -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Laptops/Antivirus_Bitdefender.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Licencia BitDefender Plus
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/85.00</p>
           </fieldset>  
        </a>
    </div>

    <!-- cooler para notebook antryx -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Laptops/Cooler_Notebook.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Cooler para Notebook Antryx
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/139.00</p>
           </fieldset>  
        </a>
    </div>
</div>
    </body>    
</html>