<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Accesorios para Tablets y Ipads</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS para opciones 1/p1.css">
        <link rel="stylesheet" href="CSS para opciones 1/Categoria_producto.css">
    </head>
    <body>
        <header id="cabeza">
    <div class="top-bar">
        <!-- Nombre -->
        <div class="logo-nombre">
            <h2>
                <span style="color:white">MAXI</span>
                <span style="color:#007BFF">TECH</span>
            </h2>
        </div>

        <!-- Logo -->
        <div class="logo-img">
            <img src="fondos_banners_logos/logo.png" width="120">
        </div>

        <!-- Buscador -->
        <div class="buscador">
            <form>
                <label for="busqueda" style="color:white; font-size:18px">Search:</label>
                <input id="busqueda" type="search" name="busqueda" 
                       placeholder="Buscar..."
                       style="width:350px; height:35px;">
            </form>
        </div>

<!-- Botones -->
        <div class="botones">
            <a href="Iniciar Sesión.html" target="_blank" class="btn">Iniciar Sesión</a>
            <a href="Registrarse.html" target="_blank" class="btn">Registrarse</a>
        </div>
    </div>

<!-- Barra de opciones -->
    <nav class="menu-opciones">
        <ul>
            <li><a href="Novedades.html">Novedades</a></li>
            <li><a href="Productos.html">Te puede interesar</a></li>
            <li><a href="Marcas.html">Marcas</a></li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="Locales.html">Locales</a></li>
            <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
        </ul>
    </nav>
</header>
<br>
<!-- Contenedor de productos de accesorios para tablets -->

<!--Fila 1-->

<div class="contenedor-productos">
<!-- Funda + Teclado inalámbrico para Tablet de 10 pulgadas -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Tablets/Funda_Tablet.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Funda + Teclado inalámbrico <br>para Tablet de 10 pulgadas
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/49.60</p>
           </fieldset>  
        </a>
    </div>

<!-- Estuche multifuncional con ranuras para lápiz y soporte, iPad 12th -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Tablets/Estuche_IPad.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                 Estuche multifuncional con ranuras <br>para lápiz y soporte, iPad 12th
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/73.32</p>
           </fieldset>  
        </a>
    </div>

<!-- Funda giratoria elegante -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Tablets/Funda_Tablet_2.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Funda giratoria elegante <br>con protección completa para tablet
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/60.76</p>
           </fieldset>  
        </a>
    </div>
</div>

<!--Fila 2-->

<div class="contenedor-productos">
<!-- Teclado Bluetooth + Mouse + Soporte Tablet Tcl Tabmax 10.4 -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Tablets/Kit Tablet Tcl Tabmax 10.4.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Teclado Bluetooth + Mouse + Soporte <br>Tablet Tcl Tabmax 10.4
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/127.45</p>
           </fieldset>  
        </a>
    </div>
<!-- Controle Joystick Bluetooth Ipega -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Tablets/Controles Joystick para Tablets.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Controle Joystick Bluetooth Ipega Gamepad <br>Tablet Celular Ios Android Btc938
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/136.82</p>
           </fieldset>  
        </a>
    </div>

<!-- Lápiz inteligente OA compatible con Apple Pencil -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Tablets/Lápiz táctil OA compatible con Apple.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Lápiz inteligente OA compatible con Apple Pencil <br>iPad (1ª y 2ª Gen) – Recargable
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/52.50</p>
           </fieldset>  
        </a>
    </div>
</div>

<!--Fila 3-->

<div class="contenedor-productos">
<!-- Funda versátil para iPad Pro -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Tablets/Funda_IPad_Pro.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Funda versátil con múltiples <br>ángulos de visión para iPad Pro
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/39.88</p>
           </fieldset>  
        </a>
    </div>

<!-- Funda Teclado Magnética iPad -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="Imagenes_Accesorios_Tablets/Funda Teclado Magnetica iPad 10.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">
                Funda Teclado Magnética iPad 10 <br>11 Generación Touchpad 10.9
            </p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/135.00</p>
           </fieldset>  
        </a>
    </div>
</div>
    </body>
</html>
