<html>
    <head>
        <title>Cables</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS para opciones 1/p1.css">
        <link rel="stylesheet" href="CSS para opciones 1/Categoria_producto.css">
    </head>
    <body>
        <header id="cabeza">
    <div class="top-bar">
<!-- Nombre -->
        <div class="logo-nombre">
            <h2>
                <span style="color:white">MAXI</span>
                <span style="color:#007BFF">TECH</span>
            </h2>
        </div>

<!-- Logo -->
        <div class="logo-img">
            <img src="fondos_banners_logos/logo.png" width="120">
        </div>

        <!-- Buscador -->
        <div class="buscador">
            <form>
                <label for="busqueda" style="color:white; font-size:18px">Search:</label>
                <input id="busqueda" type="search" name="busqueda" 
                       placeholder="Buscar..."
                       style="width:350px; height:35px;">
            </form>
        </div>

<!-- Botones -->
        <div class="botones">
            <a href="Iniciar Sesión.html" target="_blank" class="btn">Iniciar Sesión</a>
            <a href="Registrarse.html" target="_blank" class="btn">Registrarse</a>
        </div>
    </div>

<!-- Barra de opciones -->
    <nav class="menu-opciones">
        <ul>
            <li><a href="Novedades.html">Novedades</a></li>
            <li><a href="Productos.html">Te puede interesar</a></li>
            <li><a href="Marcas.html">Marcas</a></li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="Locales.html">Locales</a></li>
            <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
        </ul>
    </nav>
</header>
<br>
<!-- Contenedor de productos de cables -->

<!--Fila 1-->

<div class="contenedor-productos">
    <!-- Cable HDMI 2.0 UGREEN 2m -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="imagenes_cables/Cable HDMI 2.0 UGREEN.webp"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">Cable HDMI 2.0 UGREEN 2m</p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/35.00</p>
           </fieldset>  
        </a>
    </div>

<!-- Cable USB-C a USB 3.0 Baseus 1m -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="imagenes_cables/Cable USB-C a USB 3.0 Baseus.webp"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">Cable USB-C a USB 3.0 Baseus 1m</p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/29.00</p>
           </fieldset>  
        </a>
    </div>

<!-- Cable de red Ethernet Cat6 5m -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="imagenes_cables/Cable de red Ethernet Cat6.webp"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">Cable de red Ethernet Cat6 5m</p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/40.00</p>
           </fieldset>  
        </a>
    </div>
</div>

<!--Fila 2-->

<div class="contenedor-productos">
<!-- Cable DisplayPort a HDMI Vention 1.5m -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="imagenes_cables/Cable DisplayPort a HDMI Vention.jpg"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">Cable DisplayPort a HDMI Vention 1.5m</p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/45.00</p>
           </fieldset>  
        </a>
    </div>

<!-- Adaptador USB a RJ45 (Red) TP-Link -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="imagenes_cables/Adaptador USB a RJ45 (Red) TP-Link.webp"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">Adaptador USB a RJ45 (Red) TP-Link</p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/55.00</p>
           </fieldset>  
        </a>
    </div>

<!-- Extensor USB 2.0 de 5m -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="imagenes_cables/Extensor USB 2.0.webp"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">Extensor USB 2.0 de 5m</p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/25.00</p>
           </fieldset>  
        </a>
    </div>
</div>

<!--Fila 3-->

<div class="contenedor-productos">
<!-- Cable VGA de 1.8m Manhattan -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="imagenes_cables/Cable VGA de 1.8m Manhattan.webp"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">Cable VGA de 1.8m Manhattan</p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/20.00</p>
           </fieldset>  
        </a>
    </div>

    <!-- Adaptador HDMI a VGA con audio -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="imagenes_cables/Adaptador HDMI a VGA con audio.webp"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">Adaptador HDMI a VGA con audio</p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display: inline-block">S/30.00</p>
           </fieldset>  
        </a>
    </div>
</div>
    </body>
</html>
