<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Centrales Telefónicas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS para opciones 1/p1.css">
        <link rel="stylesheet" href="CSS para opciones 1/Categoria_producto.css">
    </head>
    <body>
        <header id="cabeza">
    <div class="top-bar">
<!-- Nombre -->
        <div class="logo-nombre">
            <h2>
                <span style="color:white">MAXI</span>
                <span style="color:#007BFF">TECH</span>
            </h2>
        </div>

<!-- Logo -->
        <div class="logo-img">
            <img src="fondos_banners_logos/logo.png" width="120">
        </div>

        <!-- Buscador -->
        <div class="buscador">
            <form>
                <label for="busqueda" style="color:white; font-size:18px">Search:</label>
                <input id="busqueda" type="search" name="busqueda" 
                       placeholder="Buscar..."
                       style="width:350px; height:35px;">
            </form>
        </div>

<!-- Botones -->
        <div class="botones">
            <a href="Iniciar Sesión.html" target="_blank" class="btn">Iniciar Sesión</a>
            <a href="Registrarse.html" target="_blank" class="btn">Registrarse</a>
        </div>
    </div>

<!-- Barra de opciones -->
    <nav class="menu-opciones">
        <ul>
            <li><a href="Novedades.html">Novedades</a></li>
            <li><a href="Productos.html">Te puede interesar</a></li>
            <li><a href="Marcas.html">Marcas</a></li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="Locales.html">Locales</a></li>
            <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
        </ul>
    </nav>
</header>
<br>
<!-- Contenedor de productos de centrales telefónicas -->

<!--Fila 1-->

<div class="contenedor-productos">
    <!-- Central Telefónica Panasonic KX-HTS32 -->
    <div class="cuadro-producto">
        <a href="#" target="_blank">
           <img class="imagen img-opcion" src="imagenes_centrales/Central Telefónica Panasonic KX-HTS32.webp"> 
        </a>
        <br><br>
        <a href="#" target="_blank">
            <p id="nombre1">Central Telefónica Panasonic KX-HTS32</p>
        </a>
        <a href="#" target="_blank">
           <fieldset class="boton">
               <p style="color:white; display:inline-block">S/1200.00</p>
           </fieldset>  
        </a>
    </div>
    
<!-- Central IP Grandstream UCM6204 (4 líneas) -->
   <div class="cuadro-producto">
    <a href="#" target="_blank">
       <img class="imagen img-opcion" src="imagenes_centrales/Central IP Grandstream UCM6204 (4 líneas).webp"> 
    </a>
    <br><br>
    <a href="#" target="_blank">
        <p id="nombre1">Central IP Grandstream UCM6204 (4 líneas)</p>
    </a>
    <a href="#" target="_blank">
       <fieldset class="boton">
           <p style="color:white; display:inline-block">S/1800.00</p>
       </fieldset>  
    </a>
   </div>

<!-- Central Panasonic KX-NS300 Básica -->
   <div class="cuadro-producto">
      <a href="#" target="_blank">
       <img class="imagen img-opcion" src="imagenes_centrales/Central Panasonic KX-NS300 Básica.webp"> 
      </a>
      <br><br>
      <a href="#" target="_blank">
        <p id="nombre1">Central Panasonic KX-NS300 Básica</p>
      </a>
      <a href="#" target="_blank">
        <fieldset class="boton">
          <p style="color:white; display:inline-block">S/2500.00</p>
        </fieldset>  
      </a>
   </div>
</div>

<!--Fila 2-->

<div class="contenedor-productos">
<!-- Central IP Yeastar S20 (20 usuarios) -->
   <div class="cuadro-producto">
     <a href="#" target="_blank">
       <img class="imagen img-opcion" src="imagenes_centrales/Central IP Yeastar S20 (20 usuarios).webp"> 
     </a>
     <br><br>
     <a href="#" target="_blank">
        <p id="nombre1">Central IP Yeastar S20 (20 usuarios)</p>
     </a>
     <a href="#" target="_blank">
       <fieldset class="boton">
           <p style="color:white; display:inline-block">S/1600.00</p>
       </fieldset>  
     </a>
   </div>
<!-- Central Telefónica Alcatel OmniPCX Office -->
   <div class="cuadro-producto">
     <a href="#" target="_blank">
        <img class="imagen img-opcion" src="imagenes_centrales/Central Telefónica Alcatel OmniPCX Office.webp"> 
     </a>
     <br><br>
     <a href="#" target="_blank">
        <p id="nombre1">Central Telefónica Alcatel OmniPCX Office</p>
     </a>
     <a href="#" target="_blank">
        <fieldset class="boton">
           <p style="color:white; display:inline-block">S/3800.00</p>
        </fieldset>  
     </a>
   </div>
<!-- Central IP Avaya IP Office 500 V2 -->
   <div class="cuadro-producto">
     <a href="#" target="_blank">
       <img class="imagen img-opcion" src="imagenes_centrales/Central IP Avaya IP Office 500 V2.webp"> 
     </a>
     <br><br>
     <a href="#" target="_blank">
        <p id="nombre1">Central IP Avaya IP Office 500 V2</p>
     </a>
     <a href="#" target="_blank">
       <fieldset class="boton">
           <p style="color:white; display:inline-block">S/4500.00</p>
       </fieldset>  
     </a>
   </div>
</div>
<!--Fila 3-->

<div class="contenedor-productos">
<!-- Central Digital Panasonic KX-TES824 -->
   <div class="cuadro-producto">
     <a href="#" target="_blank">
       <img class="imagen img-opcion" src="imagenes_centrales/Central Digital Panasonic KX-TES824.jpg"> 
     </a>
     <br><br>
     <a href="#" target="_blank">
       <p id="nombre1">Central Digital Panasonic KX-TES824</p>
     </a>
     <a href="#" target="_blank">
       <fieldset class="boton">
          <p style="color:white; display:inline-block">S/1400.00</p>
       </fieldset>  
     </a>
   </div>

<!-- Central IP Grandstream UCM6510 (hasta 2000 usuarios) -->
   <div class="cuadro-producto">
     <a href="#" target="_blank">
       <img class="imagen img-opcion" src="imagenes_centrales/Central IP Grandstream UCM6510 (hasta 2000 usuarios).webp"> 
     </a>
     <br><br>
     <a href="#" target="_blank">
       <p id="nombre1">Central IP Grandstream UCM6510 (hasta 2000 usuarios)</p>
     </a>
     <a href="#" target="_blank">
       <fieldset class="boton">
           <p style="color:white; display:inline-block">S/9000.00</p>
       </fieldset>  
     </a>
   </div>
</div>
    </body>
</html>