<html>
    <head>
        <title>Laptops y Computadoras</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS para opciones 1/p1.css">
        <link rel="stylesheet" href="CSS para opciones 1/Categoria_producto.css">
    </head>
    <body>
        <header id="cabeza">
    <div class="top-bar">
<!-- Nombre -->
        <div class="logo-nombre">
            <h2>
                <span style="color:white">MAXI</span>
                <span style="color:#007BFF">TECH</span>
            </h2>
        </div>

<!-- Logo -->
        <div class="logo-img">
            <img src="fondos_banners_logos/logo.png" width="120">
        </div>

<!-- Buscador -->
        <div class="buscador">
            <form>
                <label for="busqueda" style="color:white; font-size:18px">Search:</label>
                <input id="busqueda" type="search" name="busqueda" 
                       placeholder="Buscar..."
                       style="width:350px; height:35px;">
            </form>
        </div>

<!-- Botones -->
        <div class="botones">
            <a href="Iniciar Sesión.html" target="_blank" class="btn">Iniciar Sesión</a>
            <a href="Registrarse.html" target="_blank" class="btn">Registrarse</a>
        </div>
    </div>

<!-- Barra de opciones -->
    <nav class="menu-opciones">
        <ul>
            <li><a href="Novedades.html">Novedades</a></li>
            <li><a href="Productos.html">Te puede interesar</a></li>
            <li><a href="Marcas.html">Marcas</a></li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="Locales.html">Locales</a></li>
            <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
        </ul>
    </nav>
</header>
<br>

<!-- Contenedor de productos: Laptops y PCs -->

<!--Fila 1-->

<div class="contenedor-productos">
    <!-- Laptop Lenovo IdeaPad 3 Ryzen 5 -->
    <div class="cuadro-producto">
      <a href="#" target="_blank">
        <img class="imagen img-opcion" src="Imagenes_Computadoras_Laptops/Laptop Lenovo IdeaPad 3 Ryzen 5, 8GB RAM, 256GB SSD.jpg">
      </a>
      <br><br>
      <a href="#" target="_blank">
        <p id="nombre1">Laptop Lenovo IdeaPad 3 Ryzen 5,<br>8GB RAM, 256GB SSD</p>
        </a>
        <a href="#" target="_blank">
          <fieldset class="boton">
             <p style="color:white; display:inline-block">S/1750.00</p>
          </fieldset>
        </a>
    </div>
    
<!-- Laptop HP 250 G8 Intel i5 -->
    <div class="cuadro-producto">
      <a href="#" target="_blank">
        <img class="imagen img-opcion" src="Imagenes_Computadoras_Laptops/Laptop HP 250 G8 Intel i5, 8GB RAM, 512GB SSD.jpg">
      </a>
      <br><br>
      <a href="#" target="_blank">
        <p id="nombre1">Laptop HP 250 G8 Intel i5,<br>8GB RAM, 512GB SSD</p>
      </a>
      <a href="#" target="_blank">
        <fieldset class="boton">
          <p style="color:white; display:inline-block">S/2200.00</p>
        </fieldset>
      </a>
    </div>

<!-- Laptop Acer Aspire 5 Ryzen 7 -->
    <div class="cuadro-producto">
      <a href="#" target="_blank">
        <img class="imagen img-opcion" src="Imagenes_Computadoras_Laptops/Laptop Acer Aspire 5 Ryzen 7, 16GB RAM, 512GB SSD.webp">
      </a>
      <br><br>
      <a href="#" target="_blank">
        <p id="nombre1">Laptop Acer Aspire 5 Ryzen 7,<br>16GB RAM, 512GB SSD</p>
      </a>
      <a href="#" target="_blank">
        <fieldset class="boton">
          <p style="color:white; display:inline-block">S/2800.00</p>
        </fieldset>
      </a>
    </div>
</div>

<!--Fila 2-->

<div class="contenedor-productos">
<!-- Laptop ASUS VivoBook 15 Intel i7 -->
    <div class="cuadro-producto">
      <a href="#" target="_blank">
        <img class="imagen img-opcion" src="Imagenes_Computadoras_Laptops/Laptop ASUS VivoBook 15 Intel i7, 16GB RAM, 1TB SSD.webp">
      </a>
      <br><br>
      <a href="#" target="_blank">
        <p id="nombre1">Laptop ASUS VivoBook 15 Intel i7,<br>16GB RAM, 1TB SSD</p>
      </a>
      <a href="#" target="_blank">
        <fieldset class="boton">
          <p style="color:white; display:inline-block">S/3500.00</p>
        </fieldset>
      </a>
    </div>
<!-- Laptop Apple MacBook Air M1 -->
    <div class="cuadro-producto">
      <a href="#" target="_blank">
         <img class="imagen img-opcion" src="Imagenes_Computadoras_Laptops/Laptop Apple MacBook Air M1, 8GB RAM, 256GB SSD.webp">
      </a>
      <br><br>
      <a href="#" target="_blank">
          <p id="nombre1">Laptop Apple MacBook Air M1,<br>8GB RAM, 256GB SSD</p>
      </a>
      <a href="#" target="_blank">
         <fieldset class="boton">
            <p style="color:white; display:inline-block">S/4900.00</p>
         </fieldset>
      </a>
    </div>

<!-- PC Gamer Intel Core i5-12th Ultimate - Gaming Edition -->
    <div class="cuadro-producto">
      <a href="#" target="_blank">
        <img class="imagen img-opcion" src="Imagenes_Computadoras_Laptops/PC_INTEL_5_2.jpg">
      </a>
      <br><br>
      <a href="#" target="_blank">
         <p id="nombre1">PC Gamer Intel Core i5-12th <br>Ultimate Gaming Edition</p>
      </a>
      <a href="#" target="_blank">
        <fieldset class="boton">
           <p style="color:white; display:inline-block">S/3900.00</p>
        </fieldset>
      </a>
    </div>
</div>

<!--Fila 3-->

<div class="contenedor-productos">
<!-- PC Gamer Intel Core i3-12th Gen - Galaxy Gaming -->
   <div class="cuadro-producto">
     <a href="#" target="_blank">
       <img class="imagen img-opcion" src="Imagenes_Computadoras_Laptops/PC_INTEL_5_4.jpg">
     </a>
     <br><br>
     <a href="#" target="_blank">
       <p id="nombre1">PC Gamer Intel Core i3-12th <br>Gen Galaxy Gaming</p>
     </a>
     <a href="#" target="_blank">
       <fieldset class="boton">
          <p style="color:white; display:inline-block">S/2799.00</p>
       </fieldset>
     </a>
   </div>

<!-- All-in-One Lenovo IdeaCentre 24" -->
   <div class="cuadro-producto">
     <a href="#" target="_blank">
        <img class="imagen img-opcion" src="Imagenes_Computadoras_Laptops/All-in-One Lenovo IdeaCentre 24, Ryzen 5, 8GB RAM, 512GB SSD.webp">
     </a>
     <br><br>
     <a href="#" target="_blank">
       <p id="nombre1">All-in-One Lenovo IdeaCentre 24",<br>Ryzen 5, 8GB RAM, 512GB SSD</p>
     </a>
     <a href="#" target="_blank">
       <fieldset class="boton">
          <p style="color:white; display:inline-block">S/2600.00</p>
       </fieldset>
     </a>
   </div>
</div>
    </body>
</html>