<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Locales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS para opciones 2/locales.css">
    </head>
    <body>
        <header>
        <h1>Nuestros Locales</h1>
        <p>Conoce dónde estamos presentes a nivel nacional</p>
    </header>

    <main class="grid-locales">
        <section class="local">
            <h2>Arequipa</h2>
            <a href="distritos/Arequipa.html">
                <img src="imagenes_locales/arequipa.jpg" alt="Local Arequipa">
            </a>
            <iframe src="https://www.google.com/maps?q=Universidad+Tecnológica+del+Perú+Arequipa&output=embed"></iframe>
        </section>

        <section class="local">
            <h2>Lima</h2>
            <a href="distritos/Lima.html">
                <img src="imagenes_locales/lima.jpg" alt="Local Lima">
            </a>
            <iframe src="https://www.google.com/maps?q=Universidad+Tecnológica+del+Perú+Lima&output=embed"></iframe>
        </section>

        <section class="local">
            <h2>Cusco</h2>
            <a href="distritos/Cusco.html">
                <img src="imagenes_locales/cusco.jpg" alt="Local Cusco">
            </a>
            <iframe src="https://www.google.com/maps?q=Universidad+Tecnológica+del+Perú+Cusco&output=embed"></iframe>
        </section>
    </main>

    <footer>
        <p>© 2025 MAXITECH | Innovando en soluciones tecnológicas para el futuro</p>
    </footer>
    </body>
</html>
