<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Marcas - MAXITECH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS para opciones 1/p1.css">
        <link rel="stylesheet" href="CSS para opciones 1/Categoria_producto.css"> 
        <link rel="stylesheet" href="CSS para opciones 2/Carrusel.css">
        <style>
            /* Estilo para separar el marquee de la primera fila */
            marquee {
                display: block;
                margin-bottom: 30px;
            }

            /* Opcional: centrar el texto dentro del marquee */
            marquee h2 {
                text-align: center;
                color: white;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <!-- Encabezado -->
        <header id="cabeza">
    <div class="top-bar">
        <!-- Nombre de la tienda -->
        <div class="logo-nombre">
            <h2><span style="color:white">MAXI</span><span style="color:#007BFF">TECH</span></h2>
        </div>

        <!-- Logo imagen -->
        <div class="logo-img">
            <img src="fondos_banners_logos/logo.png" width="120" alt="Logo MaxiTech">
        </div>

        <!-- Buscador -->
        <div class="buscador">
            <form>
                <label for="busqueda" style="color:white; font-size:18px">Search:</label>
                <input id="busqueda" type="search" name="busqueda" placeholder="Buscar..." style="width:350px; height:35px;">
            </form>
        </div>

        <!-- Botones: Iniciar Sesión, Registrarse y logo Comprar -->
        <div class="botones">
    <a href="Comprar.html" class="logo-comprar">
        <img src="fondos_banners_logos/carrito.png" alt="Comprar" width="50" height="50">
    </a>
            <!-- Iniciar Sesión -->
    <a href="#login-modal" class="btn">Iniciar Sesión</a>
    
    <!-- MODAL DE INICIO DE SESIÓN -->
    
<div id="login-modal" class="modal">
    <div class="modal-contenido">
        <a href="#" class="cerrar">&times;</a>

        <form class="login-form">
            <h2>Iniciar Sesión</h2>
            <p>Bienvenido a MaxiTech<br>Por favor ingresa tus datos</p>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo electrónico" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>

            <a href="Recuperar_Contraseña.html" target="_blank" class="link">¿Olvidaste tu contraseña?</a>

            <button type="submit" id="mandar">Iniciar Sesión</button>

            <div class="opciones">
                <p>O inicia sesión con</p>
                <div class="redes">
                    <a href="https://accounts.google.com" target="_blank" class="social">
                        <img src="fondos_banners_logos/google.png" alt="Google">
                        <span>Google</span>
                    </a>
                    <a href="https://appleid.apple.com" target="_blank" class="social">
                        <img src="fondos_banners_logos/apple.png" alt="Apple">
                        <span>Apple</span>
                    </a>
                </div>
            </div>

            <p class="registro">
                ¿Eres nuevo aquí?<br>
                <a href="#register-modal" class="link">Crea tu cuenta</a>
            </p>
        </form>
    </div>
</div>
    
    <!-- Registrarse -->
    
    <a href="#register-modal" class="btn">Registrarse</a>
    
    <!-- MODAL DE REGISTRARSE -->
<div id="register-modal" class="modal">
  <div class="modal-contenido">
    <!-- Botón para cerrar -->
    <a href="#" class="cerrar">&times;</a>

    <form class="login-form">
      <h2>Registrarse</h2>
      <p>Crea una cuenta en MaxiTech</p>

      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" placeholder="Ej. 987654321" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Crea una contraseña" required>

      <label for="confirmar">Confirmar contraseña:</label>
      <input type="password" id="confirmar" name="confirmar" placeholder="Repite tu contraseña" required>

      <button type="submit" id="registrar">Registrarse</button>

      <p class="registro">
        ¿Ya tienes una cuenta?<br>
        <a href="#login-modal" class="link">Inicia sesión aquí</a>
      </p>
    </form>
  </div>
</div>
    
        </div>
    </div>

            <!-- Barra de opciones -->
            <nav class="menu-opciones">
                <ul>
                    <li><a href="Novedades.html">Novedades</a></li>
                    <li><a href="Productos.html">Te puede interesar</a></li>
                    <li><a href="ofertas.html">Ofertas</a></li>
                    <li><a href="Locales.html">Locales</a></li>
                    <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
                </ul>
            </nav>
        </header>

        <!-- Marquee animado -->
        <marquee>
            <h2>¡Encuentra las mejores marcas en laptops, componentes y monitores en MAXITECH!</h2>
        </marquee>

        <!-- Contenedor de productos de accesorios -->
        <h2 style="color:white; text-align: center;">En Laptops</h2>
        <div class="contenedor-productos">
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/HP.png"></a><a href="#"><p id="nombre1">HP</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/lenovo.jpg"></a><a href="#"><p id="nombre1">LENOVO</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/asus.webp"></a><a href="#"><p id="nombre1">ASUS</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/dell.jpg"></a><a href="#"><p id="nombre1">DELL</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/acer.png"></a><a href="#"><p id="nombre1">ACER</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/msi.png"></a><a href="#"><p id="nombre1">MSI</p></a></div>
        </div>

        <h2 style="color:white; text-align: center;">En Componentes</h2>
        <div class="contenedor-productos">
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/intel.png"></a><a href="#"><p id="nombre1">INTEL</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/msi.png"></a><a href="#"><p id="nombre1">MSI</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/asus.webp"></a><a href="#"><p id="nombre1">ASUS</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/XPG.webp"></a><a href="#"><p id="nombre1">XPG</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/micronics.webp"></a><a href="#"><p id="nombre1">MICRONICS</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/1stplayer.webp"></a><a href="#"><p id="nombre1">1ST PLAYER</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/amd.webp"></a><a href="#"><p id="nombre1">AMD</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/askrock.png"></a><a href="#"><p id="nombre1">ASKROCK</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/antryx.jpg"></a><a href="#"><p id="nombre1">ANTRYX</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/havit.png"></a><a href="#"><p id="nombre1">HAVIT</p></a></div>
        </div>

        <h2 style="color:white; text-align: center;">En Monitores</h2>
        <div class="contenedor-productos">
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/samsung.webp"></a><a href="#"><p id="nombre1">SAMSUNG</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/LG.webp"></a><a href="#"><p id="nombre1">LG</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/asus.webp"></a><a href="#"><p id="nombre1">ASUS</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/msi.png"></a><a href="#"><p id="nombre1">MSI</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/TEROS.png"></a><a href="#"><p id="nombre1">TEROS</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/antryx.jpg"></a><a href="#"><p id="nombre1">ANTRYX</p></a></div>
            <div class="cuadro-producto"><a href="#"><img class="imagen img-opcion" src="imagenes_marcas/askrock.png"></a><a href="#"><p id="nombre1">ASKROCK</p></a></div>
        </div>
    </body>
</html>

