<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title> Ofertas </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS para opciones 1/p1.css">
        <link rel="stylesheet" href="CSS para opciones 1/Categoria_producto.css">
    </head>
    <body>
        <!-- Encabezado -->
        <header id="cabeza">
    <div class="top-bar">
        <!-- Nombre de la tienda -->
        <div class="logo-nombre">
            <h2><span style="color:white">MAXI</span><span style="color:#007BFF">TECH</span></h2>
        </div>

        <!-- Logo imagen -->
        <div class="logo-img">
            <img src="fondos_banners_logos/logo.png" width="120" alt="Logo MaxiTech">
        </div>

        <!-- Buscador -->
        <div class="buscador">
            <form>
                <label for="busqueda" style="color:white; font-size:18px">Search:</label>
                <input id="busqueda" type="search" name="busqueda" placeholder="Buscar..." style="width:350px; height:35px;">
            </form>
        </div>

        <!-- Botones: Iniciar Sesión, Registrarse y logo Comprar -->
        <div class="botones">
    <a href="Comprar.html" class="logo-comprar">
        <img src="fondos_banners_logos/carrito.png" alt="Comprar" width="50" height="50">
    </a>
            <!-- Iniciar Sesión -->
    <a href="#login-modal" class="btn">Iniciar Sesión</a>
    
    <!-- MODAL DE INICIO DE SESIÓN -->
    
<div id="login-modal" class="modal">
    <div class="modal-contenido">
        <a href="#" class="cerrar">&times;</a>

        <form class="login-form">
            <h2>Iniciar Sesión</h2>
            <p>Bienvenido a MaxiTech<br>Por favor ingresa tus datos</p>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo electrónico" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>

            <a href="Recuperar_Contraseña.html" target="_blank" class="link">¿Olvidaste tu contraseña?</a>

            <button type="submit" id="mandar">Iniciar Sesión</button>

            <div class="opciones">
                <p>O inicia sesión con</p>
                <div class="redes">
                    <a href="https://accounts.google.com" target="_blank" class="social">
                        <img src="fondos_banners_logos/google.png" alt="Google">
                        <span>Google</span>
                    </a>
                    <a href="https://appleid.apple.com" target="_blank" class="social">
                        <img src="fondos_banners_logos/apple.png" alt="Apple">
                        <span>Apple</span>
                    </a>
                </div>
            </div>

            <p class="registro">
                ¿Eres nuevo aquí?<br>
                <a href="#register-modal" class="link">Crea tu cuenta</a>
            </p>
        </form>
    </div>
</div>
    
    <!-- Registrarse -->
    
    <a href="#register-modal" class="btn">Registrarse</a>
    
    <!-- MODAL DE REGISTRARSE -->
<div id="register-modal" class="modal">
  <div class="modal-contenido">
    <!-- Botón para cerrar -->
    <a href="#" class="cerrar">&times;</a>

    <form class="login-form">
      <h2>Registrarse</h2>
      <p>Crea una cuenta en MaxiTech</p>

      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" placeholder="Ej. 987654321" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Crea una contraseña" required>

      <label for="confirmar">Confirmar contraseña:</label>
      <input type="password" id="confirmar" name="confirmar" placeholder="Repite tu contraseña" required>

      <button type="submit" id="registrar">Registrarse</button>

      <p class="registro">
        ¿Ya tienes una cuenta?<br>
        <a href="#login-modal" class="link">Inicia sesión aquí</a>
      </p>
    </form>
  </div>
</div>
    
        </div>
    </div>

            <!-- Barra de opciones -->
            <nav class="menu-opciones">
                <ul>
                    <li><a href="Novedades.html">Novedades</a></li>
                    <li><a href="Recomendaciones.html">Recomendaciones</a></li>
                    <li><a href="Productos.html">Te puede interesar</a></li>
                    <li><a href="Marcas.html">Marcas</a></li>
                    <li><a href="Locales.html">Locales</a></li>
                    <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <br>
        <!-- Contenedor de productos de accesorios -->

        <!--Fila 1-->
        <div class="contenedor-productos">
            <!-- primer cuadro -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="ofertas/TE-1239S.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Teros 
                        <br>
                        MOUSE TEROS WIRELES TE-1239S PURPURA
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/30.00</p>
                        <br>
                        <del style="color:#E0E0E0; font-size:18px">S/32.00</del>
                    </fieldset>  
                </a>
            </div>
            <!-- segundo cuadro -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="ofertas/TE-1240S.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Teros 
                        <br>
                        MOUSE TEROS WIRELES TE-1240S AZUL
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/30.00</p>
                        <br>
                        <del style="color:#E0E0E0; font-size:18px">S/32.00</del>
                    </fieldset>  
                </a>
            </div>
            <!-- tercer cuadro -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="ofertas/TE-1237S NEGRO.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Teros 
                        <br>
                        MOUSE TEROS WIRELES TE-1237S NEGRO
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/30.00</p>
                        <br>
                        <del style="color:#E0E0E0; font-size:18px">S/32.00</del>
                    </fieldset>  
                </a>
            </div>
        </div>
        
        <!--Fila 2-->
        <div class="contenedor-productos">
            <!-- primer cuadro -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="ofertas/TE-1230CS NEGRO.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Teros 
                        <br>
                        MOUSE TEROS WIRELES TE-1230CS NEGRO
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/28.00</p>
                        <br>
                        <del style="color:#E0E0E0; font-size:18px">S/32.00</del>
                    </fieldset>  
                </a>
            </div>
            <!-- segundo cuadro -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="ofertas/HP CR0254LA.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        HP 
                        <br>
                        AIO HP CR0254LA R5 750OU/16GB/1TB/27"
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/350.00</p>
                        <br>
                        <del style="color:#E0E0E0; font-size:18px">S/200.00</del>
                    </fieldset>  
                </a>
            </div>
            <!-- tercer cuadro -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="ofertas/SOPORTE DUAL 17-27.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        KALOC 
                        <br>
                        SOPORTE KALOC DUAL P/MONITORES 17"-27"
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/209.00</p>
                        <br>
                        <del style="color:#E0E0E0; font-size:18px">S/115.00</del>
                    </fieldset>  
                </a>
            </div>
        </div>

        <!--Fila 3-->
            <div class="contenedor-productos">
            <!-- primer cuadro -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="ofertas/TE-1210G NEGRO.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Teros 
                        <br>
                        MOUSE TEROS WIRELES TE-1210G NEGRO
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/49.00</p>
                        <br>
                        <del style="color:#E0E0E0; font-size:18px">S/52.00</del>
                    </fieldset>  
                </a>
            </div>
            <!-- segundo cuadro -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="ofertas/TE-1229S NEGRO.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Teros 
                        <br>
                        MOUSE TEROS TE-1229S NEGRO
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/30.00</p>
                        <br>
                        <del style="color:#E0E0E0; font-size:18px">S/32.00</del>
                    </fieldset>  
                </a>
            </div>
        </div>
    </body>
</html>