<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Pagos en MAXITECH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
    <h1>Opciones de Pago - MaxiTech</h1>
  </header>

  <main id="contenidoPagos">
    <h2>Elige el método de pago que prefieras</h2>
    <div id="opciones"></div>
    <button id="volver">Volver a la tienda</button>
  </main>
        <script src="JavaScript1/js_pagos.js"></script>
    </body>
</html>
