<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html lang="es">
<head>
    <title>MaxiTech</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS para opciones 1/p1.css">
    <link rel="stylesheet" href="CSS para opciones 1/pie.css">
    <link rel="stylesheet" href="CSS para opciones 2/Carrusel.css">
</head>
<body>
    
    <!-- MODAL DE BIENVENIDA -->
    
<div id="welcome-modal" class="modal">
  <div class="modal-contenido">
    <h2>Bienvenido a MaxiTech</h2>
    <p>Explora nuestros productos tecnológicos y aprovecha nuestras ofertas.</p>
    <button id="close-welcome">¡Entendido!</button>
  </div>
</div>
    
<!-- ENCABEZADO -->

<header id="cabeza">
    <div class="top-bar">
        <!-- Nombre de la tienda -->
        <div class="logo-nombre">
            <h2><span style="color:white">MAXI</span><span style="color:#007BFF">TECH</span></h2>
        </div>

        <!-- Logo imagen -->
        <div class="logo-img">
            <img src="fondos_banners_logos/logo.png" width="120" alt="Logo MaxiTech">
        </div>

        <!-- Buscador -->
        <div class="buscador">
            <form>
                <label for="busqueda" style="color:white; font-size:18px">Search:</label>
                <input id="busqueda" type="search" name="busqueda" placeholder="Buscar..." style="width:350px; height:35px;">
            </form>
        </div>

        <!-- Botones: Iniciar Sesión, Registrarse y logo Comprar -->
        <div class="botones">
    <a href="Comprar.html" class="logo-comprar">
        <img src="fondos_banners_logos/carrito.png" alt="Comprar" width="50" height="50">
    </a>
            <!-- Iniciar Sesión -->
    <a href="#login-modal" class="btn">Iniciar Sesión</a>
    
    <!-- MODAL DE INICIO DE SESIÓN -->
    
<div id="login-modal" class="modal">
    <div class="modal-contenido">
        <a href="#" class="cerrar">&times;</a>

        <form class="login-form">
            <h2>Iniciar Sesión</h2>
            <p>Bienvenido a MaxiTech<br>Por favor ingresa tus datos</p>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo electrónico" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>

            <a href="Recuperar_Contraseña.html" target="_blank" class="link">¿Olvidaste tu contraseña?</a>

            <button type="submit" id="mandar">Iniciar Sesión</button>

            <div class="opciones">
                <p>O inicia sesión con</p>
                <div class="redes">
                    <a href="https://accounts.google.com" target="_blank" class="social">
                        <img src="fondos_banners_logos/google.png" alt="Google">
                        <span>Google</span>
                    </a>
                    <a href="https://appleid.apple.com" target="_blank" class="social">
                        <img src="fondos_banners_logos/apple.png" alt="Apple">
                        <span>Apple</span>
                    </a>
                </div>
            </div>

            <p class="registro">
                ¿Eres nuevo aquí?<br>
                <a href="#register-modal" class="link">Crea tu cuenta</a>
            </p>
        </form>
    </div>
</div>
    
    <!-- Registrarse -->
    
    <a href="#register-modal" class="btn">Registrarse</a>
    
    <!-- MODAL DE REGISTRARSE -->
<div id="register-modal" class="modal">
  <div class="modal-contenido">
    <!-- Botón para cerrar -->
    <a href="#" class="cerrar">&times;</a>

    <form class="login-form">
      <h2>Registrarse</h2>
      <p>Crea una cuenta en MaxiTech</p>

      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" placeholder="Ej. 987654321" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Crea una contraseña" required>

      <label for="confirmar">Confirmar contraseña:</label>
      <input type="password" id="confirmar" name="confirmar" placeholder="Repite tu contraseña" required>

      <button type="submit" id="registrar">Registrarse</button>

      <p class="registro">
        ¿Ya tienes una cuenta?<br>
        <a href="#login-modal" class="link">Inicia sesión aquí</a>
      </p>
    </form>
  </div>
</div>
    
        </div>
    </div>

    <!-- Menú de opciones -->
    <nav class="menu-opciones">
        <ul>
            <li><a href="Novedades.html">Novedades</a></li>
            <li><a href="Recomendaciones.html">Recomendaciones</a></li>
            <li><a href="Productos.html">Te puede interesar</a></li>
            <li><a href="Marcas.html">Marcas</a></li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="Locales.html">Locales</a></li>
            <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
            <li><a href="Blog.html">Blog</a></li>
        </ul>
    </nav>
</header>


<!-- Carrusel -->
<div class="slider">
    <div class="slider-track">
        <div class="producto">
            <div class="info">
                <h3 class="titulo">Teclado Mecánico RGB</h3>
                <p class="precio">S/ 150</p>
                <a href="Comprar.html"><button class="boton">Comprar</button>
                </a> 
            </div>
            <a href="Comprar.html">
               <div class="imagen">
                 <img src="ofertas/teclado.webp" alt="Teclado">
               </div>
            </a>
        </div>
        <div class="producto">
            <div class="info">
                <h3 class="titulo">Mouse Gamer</h3>
                <p class="precio">S/ 80</p>
                <a href="Comprar.html">
                <button class="boton">Comprar</button>
                </a>
            </div>
            <a href="Comprar.html">
            <div class="imagen">
                <img src="ofertas/mouse.png" alt="Mouse">
            </div>
            </a>
        </div>
        <div class="producto">
            <div class="info">
                <h3 class="titulo">Audífonos Pro</h3>
                <p class="precio">S/ 120</p>
                <a href="Comprar.html">
                <button class="boton">Comprar</button>
                </a>
            </div>
            <a href="Comprar.html">
            <div class="imagen">
                <img src="ofertas/audifonos.jpg" alt="Audífonos">
            </div>
            </a>
        </div>
        <div class="producto">
            <div class="info">
                <h3 class="titulo">Laptop Lenovo</h3>
                <p class="precio">S/ 2,500</p>
            <a href="Comprar.html">
                <button class="boton">Comprar</button>
            </a>
            </div>
            <a href="Comprar.html">
            <div class="imagen">
                <img src="ofertas/Lenovo.jpg" alt="Laptop">
            </div>
            </a>
        </div>
    </div>
</div>

<!--Opciones--> 
<div class="contenedor-opciones"> 
    <!--Accesorios para laptops y computadoras--> 
    <div class="cuadro-opcion"> 
        <a href="Accesorios_Laptops_PC.html"> 
            <img class="imagen img-opcion" src="opciones_principal/Accesorios para laptops y computadoras.jpg"> 
        </a> <br><br> 
        <a href="OpcionesHTML/Accesorios_Laptops_PC.html"> 
            <fieldset id="boton1"> 
                <p style="margin-top:0; color:white; display: inline-block"> Accesorios para <br>laptops y computadoras </p> 
            </fieldset> 
        </a> 
    </div> 
    <!--Accesorios para tablets y lectores de eBook--> 
    <div class="cuadro-opcion"> 
        <a href="Accesorios_Tablets.html"> 
            <img class="imagen img-opcion" src="opciones_principal/Accesorios para tablets y ebook.png"> 
        </a> <br><br> <a href="Accesorios_Tablets.html"> 
            <fieldset id="boton2"> 
                <p style="margin-top:0; color:white; display: inline-block"> 
                    Accesorios para <br>tablets y lectores eBook </p> 
            </fieldset> 
        </a> 
    </div> 
    <!--Cables y conectores de computadora--> 
    <div class="cuadro-opcion"> 
        <a href="Cables.html"> 
            <img class="imagen img-opcion" src="opciones_principal/cables y conectores PC.jpg"> 
        </a> <br><br> <a href="Cables.html"> 
            <fieldset id="boton3"> 
                <p style="margin-top:0; color:white; display: inline-block"> Cables y conectores<br>de computadora </p> 
            </fieldset> </a> </div> </div> <div class="contenedor-opciones"> 
                <!--Centrales Telefónicas--> 
                <div class="cuadro-opcion"> 
                    <a href="Centrales.html"> 
                        <img class="imagen img-opcion" src="opciones_principal/centrales telefonicas.jpg"> 
                    </a> <br><br> <a href="Centrales.html"> 
                        <fieldset id="boton4"> 
                            <p style="margin-top:0; color:white; display: inline-block"> 
                                Centrales <br>Telefónicas 
                            </p> 
                        </fieldset> 
                    </a> 
                </div> 
                <!--Computadoras--> 
                <div class="cuadro-opcion"> 
                    <a href="Laptops.html"> 
                        <img class="imagen img-opcion" src="opciones_principal/computadoras.png"> 
                    </a> <br><br> <a href="laptops.html"> 
                        <fieldset id="boton5"> 
                            <p style="margin-top:0; color:white; display: inline-block"> 
                                computadoras y <br>laptops 
                            </p> 
                        </fieldset> 
                    </a> 
                </div> 
            </div> 
<br>
<<!-- Pie de página --> 
<footer id="pie"> 
    <div class="footer-container"> 
        <!-- Redes Sociales --> 
        <div class="footer-section"> 
            <h3>Redes Sociales</h3> 
            <div class="social-icons"> 
                <a href="https://www.facebook.com/profile.php?id=100090933987132" target="_blank"> 
                    <img src="fondos_banners_logos/facebook.png" alt="Facebook" width="40"> 
                    <span id="nombre">Facebook</span> 
                </a> <a href="https://wa.link/t283j2" target="_blank"> <img src="fondos_banners_logos/whatsapp.png" alt="WhatsApp" width="40"> 
                    <span id="nombre">WhatsApp</span> 
                </a> <a href="https://www.instagram.com/tecnologiaplug/" target="_blank"> 
                    <img src="fondos_banners_logos/instagram.png" alt="Instagram" width="70"> 
                    <span id="nombre">Instagram</span> 
                </a> 
            </div> 
        </div> 
        <!-- Horario --> 
        <div class="footer-section"> 
            <h3>Atención</h3> 
            <p>Lunes a Viernes<br>08:30 am – 21:30 pm</p> 
            <p>Sábados y Domingos<br>09:30 am – 14:00 pm</p> 
        </div> <!-- Contacto --> 
        <div class="footer-section"> 
            <h3>Contáctanos</h3> 
            <img src="fondos_banners_logos/telefono.png" alt="Teléfono" width="70"> 
            <p>938572212</p> 
        </div> 
        <!-- Libro de reclamaciones --> 
        <div class="footer-section"> 
            <h3>Libro de Reclamaciones</h3> 
            <a href="Libro_Reclamaciones.html"> 
                <img src="fondos_banners_logos/libro.png" alt="Libro de reclamaciones" width="180"> 
            </a> </div> 
        <!-- Servicio técnico --> 
        <div class="footer-section"> 
            <h3>Servicio técnico</h3> 
            <a href="https://wa.link/cwf7p2" target="_blank"> 
                <img src="fondos_banners_logos/servicio.png" alt="Servicio técnico" width="120"> 
            </a> 
        </div> 
    </div> 
</footer>

<script src="JavaScript1/js_principal.js"></script>
</body>
</html>
