<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Te puede interesar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS para opciones 1/p1.css">
        <link rel="stylesheet" href="CSS para opciones 1/Categoria_producto.css"> 
    </head>
    <body>
        <!-- Encabezado -->
        <header id="cabeza">
    <div class="top-bar">
        <!-- Nombre de la tienda -->
        <div class="logo-nombre">
            <h2><span style="color:white">MAXI</span><span style="color:#007BFF">TECH</span></h2>
        </div>

        <!-- Logo imagen -->
        <div class="logo-img">
            <img src="fondos_banners_logos/logo.png" width="120" alt="Logo MaxiTech">
        </div>

        <!-- Buscador -->
        <div class="buscador">
            <form>
                <label for="busqueda" style="color:white; font-size:18px">Search:</label>
                <input id="busqueda" type="search" name="busqueda" placeholder="Buscar..." style="width:350px; height:35px;">
            </form>
        </div>

        <!-- Botones: Iniciar Sesión, Registrarse y logo Comprar -->
        <div class="botones">
    <a href="Comprar.html" class="logo-comprar">
        <img src="fondos_banners_logos/carrito.png" alt="Comprar" width="50" height="50">
    </a>
            <!-- Iniciar Sesión -->
    <a href="#login-modal" class="btn">Iniciar Sesión</a>
    
    <!-- MODAL DE INICIO DE SESIÓN -->
    
<div id="login-modal" class="modal">
    <div class="modal-contenido">
        <a href="#" class="cerrar">&times;</a>

        <form class="login-form">
            <h2>Iniciar Sesión</h2>
            <p>Bienvenido a MaxiTech<br>Por favor ingresa tus datos</p>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo electrónico" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>

            <a href="Recuperar_Contraseña.html" target="_blank" class="link">¿Olvidaste tu contraseña?</a>

            <button type="submit" id="mandar">Iniciar Sesión</button>

            <div class="opciones">
                <p>O inicia sesión con</p>
                <div class="redes">
                    <a href="https://accounts.google.com" target="_blank" class="social">
                        <img src="fondos_banners_logos/google.png" alt="Google">
                        <span>Google</span>
                    </a>
                    <a href="https://appleid.apple.com" target="_blank" class="social">
                        <img src="fondos_banners_logos/apple.png" alt="Apple">
                        <span>Apple</span>
                    </a>
                </div>
            </div>

            <p class="registro">
                ¿Eres nuevo aquí?<br>
                <a href="#register-modal" class="link">Crea tu cuenta</a>
            </p>
        </form>
    </div>
</div>
    
    <!-- Registrarse -->
    
    <a href="#register-modal" class="btn">Registrarse</a>
    
    <!-- MODAL DE REGISTRARSE -->
<div id="register-modal" class="modal">
  <div class="modal-contenido">
    <!-- Botón para cerrar -->
    <a href="#" class="cerrar">&times;</a>

    <form class="login-form">
      <h2>Registrarse</h2>
      <p>Crea una cuenta en MaxiTech</p>

      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" placeholder="Ej. 987654321" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Crea una contraseña" required>

      <label for="confirmar">Confirmar contraseña:</label>
      <input type="password" id="confirmar" name="confirmar" placeholder="Repite tu contraseña" required>

      <button type="submit" id="registrar">Registrarse</button>

      <p class="registro">
        ¿Ya tienes una cuenta?<br>
        <a href="#login-modal" class="link">Inicia sesión aquí</a>
      </p>
    </form>
  </div>
</div>
    
        </div>
    </div>

            <!-- Barra de opciones -->
            <nav class="menu-opciones">
                <ul>
                    <li><a href="Novedades.html">Novedades</a></li>
                    <li><a href="Recomendaciones.html">Recomendaciones</a></li>
                    <li><a href="Marcas.html">Marcas</a></li>
                    <li><a href="Ofertas.html">Ofertas</a></li>
                    <li><a href="Locales.html">Locales</a></li>
                    <li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <!-- Contenedor de productos de accesorios -->

        <!--Fila 1-->
        <div class="contenedor-productos">
            <!-- cuadro 1 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Laptop Dell Inspiron 15 3000.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Laptop Dell Inspiron 15 3000
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/2599.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 2 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Laptop Acer Aspire 5 Ryzen 5.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Laptop Acer Aspire 5 Ryzen 5
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/2899.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 3 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/PC Gamer Ryzen 7 RTX 4060.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        PC Gamer Ryzen 7 RTX 4060 (Custom)
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/5599.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 4 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Mini PC Intel NUC 13 Pro.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Mini PC Intel NUC 13 Pro
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/3299.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 5 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Teclado RGB Redragon Fizz K617.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Teclado RGB Redragon Fizz K617
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/199.90</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 6 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Mouse inalámbrico Logitech M720 Triathlon.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Mouse inalámbrico Logitech M720 Triathlon
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/249.90</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 7 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Auriculares HyperX Cloud II.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Auriculares HyperX Cloud II
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/459.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 8 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Webcam Logitech C920 HD Pro.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Webcam Logitech C920 HD Pro
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/379.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 9 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Funda universal 10” con teclado Bluetooth.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Funda universal 10” con teclado Bluetooth
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/129.90</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 10 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Stylus Pen Xiaomi Mi Pen 2.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Stylus Pen Xiaomi Mi Pen 2
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/89.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 11 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Soporte ajustable para tablet de aluminio.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Soporte ajustable para tablet de aluminio
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/79.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 12 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Protectores de pantalla Gorilla para iPadLenovo.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Protectores de pantalla Gorilla para iPad/Lenovo
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/59.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 13 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Cable HDMI 2.1 Ultra HD 8K 2m.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Cable HDMI 2.1 Ultra HD 8K 2m
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/49.90</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 14 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Cable USB-C a USB 3.0 de 1.5m.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Cable USB-C a USB 3.0 de 1.5m
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/39.90</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 15 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Adaptador DisplayPort a HDMI.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Adaptador DisplayPort a HDMI
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/45.90</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 16 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/16Hub USB 3.0 con 4 puertos Orico.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        16Hub USB 3.0 con 4 puertos Orico
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/89.90</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 17 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Panasonic KX-NS500 Central Telefónica IP.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Panasonic KX-NS500 Central Telefónica IP
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/2999.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 18 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Grandstream UCM6204 IP PBX.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Grandstream UCM6204 IP PBX
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/2499.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 19 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Cisco Business 250 IP PBX.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Cisco Business 250 IP PBX
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/2799.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 20 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Yeastar P550 Central VoIP.png"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Yeastar P550 Central VoIP
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/2699.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 21 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Laptop Lenovo IdeaPad 3 Intel i5 12th Gen.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Laptop Lenovo IdeaPad 3 Intel i5 12th Gen
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/2599.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 22 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Laptop HP Victus 16 RTX 4060.webp"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Laptop HP Victus 16 RTX 4060
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/4999.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 23 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/All in One ASUS V241 23.8.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        All in One ASUS V241 23.8”
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/3599.00</p>
                    </fieldset>  
                </a>
            </div>
            <!-- cuadro 24 -->
            <div class="cuadro-producto">
                <a href="#" target="_blank">
                    <img class="imagen img-opcion" src="productos/Laptop MacBook Air M2 13”.jpg"> 
                </a>
                <br><br>
                <a href="#" target="_blank">
                    <p id="nombre1">
                        Laptop MacBook Air M2 13”
                    </p>
                </a>
                <a href="#" target="_blank">
                    <fieldset class="boton">
                        <p style="color:white; display: inline-block">S/5499.00</p>
                    </fieldset>  
                </a>
            </div>
    </div>
</body>
</html>