<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="CSS para opciones 2/recuperacion.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Recuperar contraseña</h1>
            <p>Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.</p>
            
            <!-- Formulario de recuperación -->
            <form action="#" method="post">
                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" required>
                
                <input type="submit" value="Enviar enlace de recuperación">
            </form>

            <p class="volver">
                <a href="Iniciar Sesión.html">Volver al inicio de sesión</a>
            </p>
        </div>
    </div>
</body>
</html>