<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Sobre Nosotros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS para opciones 2/Nosotros.css">
    </head>
    <body>
        <header class="encabezado">
        <h1 class="titulo-animado">Conoce a Maxitech</h1>
        <p class="subtitulo">
            MAXITECH es una empresa tecnológica peruana fundada en 2012 por Carlos Méndez,
            un emprendedor que soñaba con acercar la innovación a las personas y a las empresas. 
            Durante años consolidó su presencia en el mercado local ofreciendo productos tecnológicos 
            de confianza y construyendo relaciones sólidas con sus clientes. Hoy, MAXITECH inicia una 
            nueva etapa al abrirse al mundo virtual, ampliando su alcance más allá de lo presencial y 
            brindando la posibilidad de acceder a sus soluciones desde cualquier provincia del Perú. 
            Este paso representa el inicio de una era digital que busca mantener el mismo sello de calidad, 
            cercanía e innovación que siempre ha caracterizado a la empresa.
        </p>
    </header>

    <section class="video-seccion">
        <h2>Nuestra Historia</h2>
        <!-- Aquí pondrás tus videos -->
        <video controls width="600" autoplay muted loop >
            <source src="videos/accesorios1.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </section>

    <section class="mision-vision">
        <div class="caja animar-arriba">
            <h2>Misión</h2>
            <p>La misión de MAXITECH es ofrecer productos y servicios tecnológicos accesibles y 
                confiables que impulsen el crecimiento de las empresas y mejoren la vida de las personas. 
                Nuestro compromiso es brindar calidad, innovación y un servicio cercano en cada rincón del Perú.
            </p>
        </div>
        <div class="caja animar-derecha">
            <h2>Visión</h2>
            <p>La visión de MAXITECH es consolidarse como la empresa tecnológica líder en el Perú 
                y un referente en Latinoamérica, destacando por su innovación constante, su confianza 
                con los clientes y su papel en la transformación digital de la sociedad.
            </p>
        </div>
    </section>
    </body>
</html>
