<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>MAXITECH - Sede Cusco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cssDistrito.css">
    </head>
    <body>
        <div class="grid">
            <header>
                <marquee>
                    MAXITECH CUSCO
                </marquee>
            </header>
        <main>
            <img src="../imagenes_locales/cusco.jpg" alt="Local MAXITECH Cusco">
        </main>
        <footer>© 2025 MAXITECH | Innovando en soluciones tecnológicas</footer>
    </div>
    </body>
</html>
